.css-selector {
    -webkit-animation: pineapple 1s ease infinite;
    -moz-animation: pineapple 1s ease infinite;
    -o-animation: pineapple 1s ease infinite;
    animation: pineapple 1s ease infinite;
}

@-webkit-keyframes pineapple {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes pineapple {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes pineapple {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes pineapple {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.center-box {
    margin: 0 auto;
    width: 50%;
    border: 2px solid black;

    padding: 20px;
    border-radius: 10px;
  }
  
  .center-title {
    text-align: center;
  }
  

  .btn-group {
    text-align: center;
    margin-top: 20px;
  }
  
  .btn-group .btn {
    margin-right: 10px;
  }

  